SECRET_KEY='^3u6b!nsko6xtvq4i*s&6(rd5ni2nx30q@b!acjx0nnf(x!@gy'
DEBUG=True
DB_NAME='flashcards'
DB_USER='nadine'
DB_PASSWORD='Uwineza123@'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*.herokuapp.com'
DISABLE_COLLECTSTATIC=1



